<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <title>购物车</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    body {
      background-color: #F7F7F7;
      font-size: 0.16rem;
      padding-bottom: 0.6rem;
    }

    .product-item {
      width: 100%;
      background-color: #fff;
      border-radius: 0.15rem;
      margin: 0.15rem 0;
      display: flex;
      justify-content: space-around;
    }

    .check {
      position: relative;
      display: flex;
      align-items: center;
    }

    .check label p,
    footer label p {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      background-image: url(../images/cart-sprite.png);
      background-position: -999px -999px;
      background-repeat: no-repeat;
      transform: scale(0.5);
      border: 1px solid #000;
    }



    .check label input,
    footer label input {
      visibility: hidden;
      position: absolute;
    }

    .product {
      width: 5rem;
    }

    .product img {
      width: 1.4rem;
      height: 1.4rem;
      border-radius: 10px;
      float: left;
      margin-right: 0.1rem;
    }

    .detail {
      padding: 0.2rem 0;
    }

    .detail h3 {
      height: 0.6rem;
      line-height: 0.3rem;
      font-size: 0.16rem;
      font-weight: normal;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .detail>div {
      display: flex;
      justify-content: space-between;
      margin-top: 0.1rem;
    }

    .detail .price {
      color: #e43130;
      font-size: 0.2rem;
      font-weight: bold;
    }

    .detail .price span {
      font-size: 0.16rem;
    }

    .control button {
      border: none;
      outline: none;
      background: transparent;
      font-weight: bold;
      width: 0.2rem;
      height: 0.2rem;
    }

    .control input {
      width: 0.5rem;
      height: 0.2rem;
      text-align: center;
      border: none;
      background-color: #f7f7f7;
    }

    .del {
      border: none;
      outline: none;
      background-color: transparent;
      float: right;
      padding: 0.05rem 0.5rem;
    }

    footer {
      height: 0.5rem;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #fff;
      border-top: 1px solid #d3d3d3;
      display: flex;
      padding: 0 0.15rem;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
    }

    .calc-price {
      font-size: 0.2rem;
      font-weight: bolder;
    }

    .checkall {
      display: flex;
      align-items: center;
    }

    .check label input:checked+p,
    .checkall label input:checked+p {
      border: 1px solid transparent;
      background-position: -72px -12px;
    }
  </style>
</head>

<body>
  <main>
    <!-- <div class="product-item">
      <div class="check">
        <label>
          <input type="checkbox">
          <p></p>
        </label>
      </div>
      <div class="product">
        <img src="../images/5.webp" alt="">
        <div class="detail">
          <h3>泽默（ZEMO）瑞士手表 菲鸟系列男士时尚简约全自动机械表男表 防水背透商务腕表 黑色橡胶表带 个性机械美学 Z464-BL434</h3>
          <div>
            <p class="price"><span>￥</span>1299</p>
            <div class="control">
              <button class="minus">-</button>
              <input type="text" value="1">
              <button class="add">+</button>
            </div>
          </div>
        </div>
        <button class="del">删除</button>
      </div>
    </div> -->
  </main>
  <footer>
    <div class="checkall">
      <label>
        <input type="checkbox" checked>
        <p></p>
      </label>
      <span>全选</span>
    </div>
    <div class="calc-price">
      <div>
        总价
        <span class="total-price">￥9.9</span>
      </div>
    </div>
  </footer>
</body>
<script src="../js/rem.js"></script>
<script src="../js/zepto.min.js"></script>
<script>
  $.ajax({
    url: "../data/product.json",
    type: 'get',
    dataType: 'json',
    success: function (res) {
      $.each(res, function (index, item) {
        if (localStorage.getItem('id' + item.pid)) {
          //获取此商品的数量
          var num = localStorage.getItem("id" + item.pid + "num")
          var ele = $(` <div class="product-item" data-pid="${item.pid}">
            <div class="check">
              <label>
                <input type="checkbox" checked>
                <p></p>
              </label>
            </div>
            <div class="product">
              <img src="${item.imgSrc}" alt="">
              <div class="detail">
                <h3>${item.title}</h3>
                <div>
                  <p class="price"><span>￥</span>${item.price}</p>
                  <div class="control">
                    <button class="minus">-</button>
                    <input type="text" value="${num}">
                    <button class="add">+</button>
                  </div>
                </div>
              </div>
              <button class="del">删除</button>
            </div>
          </div>`)
          $("main").append(ele);
        }
      })
      getMoney()
    }
  })

  //点击加号按钮
  $("main").on("touchstart", ".add", function () {
    //获取点击按钮的上一个兄弟节点,也就是input框的value值,自增后再赋值给这个input框
    var val1 = $(this).prev().val();
    val1++;
    $(this).prev().val(val1);
    //点击＋号时让减号的disabled设置为false可点击的
    $(this).siblings(".minus").prop("disabled", false);
    getMoney()

    //获取之定义pid 然后更该本地储存的值
    var pid = $(this).parents(".product-item").data("pid");
    localStorage.setItem("id" + pid + "num", val1)
  })

  //点击减号按钮
  $("main").on("touchstart", ".minus", function () {
    //获取点击按钮的下一个兄弟节点,也就是input框的value值,自减后再赋值给这个input框
    var val1 = $(this).next().val();
    val1--;
    if (val1 <= 1) {
      val1 = 1;
      $(this).prop("disabled", true);
    } else {
      $(this).prop("disabled", false);
    }
    $(this).next().val(val1);
    getMoney()
  })

  //全选按钮
  $(".checkall input").on("change", function () {
    var checked = $(this).prop("checked");
    $("main").find("input[type=checkbox]").prop("checked", checked);
    getMoney()
  })

  //反选按钮
  $("main").on("change", ".check input", function () {
    //判断商品的总长度和被选中的商品的长度是否一致
    if ($("main").find(".check input").length == $("main").find(".check input:checked").length) {
      $(".checkall input").prop("checked", true)
    } else {
      $(".checkall input").prop("checked", false)
    }
    getMoney()

  })
  //删除按钮
  $("main").on("click", ".del", function () {
    localStorage.clear()
    $(this).parents(".product-item").remove()
  })

  // ? 计算总价
  function getMoney() {
    var totalprice = 0; //总价
    $(".check input:checked").each(function (index, item) {
      console.log(index);
      var num = $(".check input:checked").eq(index).parents(".product-item").find(".control input").val();
      var price = $(".check input:checked").eq(index).parents(".product-item").find(".price").text().substr(1);
      totalprice += num * price;
    //   ! console.log(totalprice);
      totalprice = Number(totalprice).toFixed(2)
    })
    $(".total-price").text("￥" + totalprice)
  }






</script>

</html>